<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Materil | Angular Material Design Admin Template</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="../libs/jquery/waves/dist/waves.css" type="text/css" />
  <link rel="stylesheet" href="styles/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />

</head>
<body>
<div class="app">
  

  
  <!-- aside -->
  <aside id="aside" class="app-aside modal fade " role="menu">
    <div class="left">
      <div class="box bg-white">
        <div class="navbar md-whiteframe-z1 no-radius blue">
            <!-- brand -->
            <a class="navbar-brand">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" style="
                    width: 24px; height: 24px;">
                  <path d="M 50 0 L 100 14 L 92 80 Z" fill="rgba(139, 195, 74, 0.5)"></path>
                  <path d="M 92 80 L 50 0 L 50 100 Z" fill="rgba(139, 195, 74, 0.8)"></path>
                  <path d="M 8 80 L 50 0 L 50 100 Z" fill="#f3f3f3"></path>
                  <path d="M 50 0 L 8 80 L 0 14 Z" fill="rgba(220, 220, 220, 0.6)"></path>
                </svg>
              <img src="images/logo.png" alt="." style="max-height: 36px; display:none">
              <span class="hidden-folded m-l inline">Materil</span>
            </a>
            <!-- / brand -->
        </div>
        <div class="box-row">
          <div class="box-cell scrollable hover">
            <div class="box-inner">
              <div class="p hidden-folded blue-50" style="background-image:url(images/bg.png); background-size:cover">
                <div class="rounded w-64 bg-white inline pos-rlt">
                  <img src="images/a0.jpg" class="img-responsive rounded">
                </div>
                <a class="block m-t-sm" ui-toggle-class="hide, show" target="#nav, #account">
                  <span class="block font-bold">John Smith</span>
                  <span class="pull-right auto">
                    <i class="fa inline fa-caret-down"></i>
                    <i class="fa none fa-caret-up"></i>
                  </span>
                  john.smith@gmail.com
                </a>
              </div>
              <div id="nav">
                <nav ui-nav>
                  <ul class="nav">
                    <li class="nav-header m-v-sm hidden-folded">
                      UI Kits
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="pull-right up"><b class="badge no-bg">2</b></i>
                        <i class="icon mdi-action-settings-input-svideo i-20"></i>
                        <span class="font-normal">Dashboard</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="index.html">Dashboard</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="dashboard.analysis.html">Analysis</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="dashboard.wall.html">Wall</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-action-subject i-20"></i>
                        <span class="font-normal">Components</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.component.arrow.html">Arrow</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.badge-label.html">Badge &amp; Label</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.button.html">Button</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.color.html">Color</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.grid.html">Grid</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.icon.html">Icon</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.list.html">List Group</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.nav.html">Nav</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.progressbar.html">Progressbar</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.streamline.html">Streamline</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.timeline.html">Timeline</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="pull-right up"><b class="badge bg-success">14</b></i>
                        <i class="icon mdi-image-flash-on i-20"></i>
                        <span class="font-normal">Material</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.material.button.html">Button</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.icon.html">Icon</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.color.html">Color</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.card.html">Card</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.form.html">Form</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.list.html">List</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-toggle-radio-button-on i-20"></i>
                        <span class="font-normal">Form</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.form.layout.html">Form Layout</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.form.element.html">Form Element</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-editor-format-list-bulleted i-20"></i>
                        <span class="font-normal">Table</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.table.static.html">Static table</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.table.datatable.html">Datatable</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.table.footable.html">Footable</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple href="ui.chart.html">
                        <i class="pull-right up"><b class="label bg-info">NEW</b></i> 
                        <i class="icon mdi-device-multitrack-audio i-20"></i>
                        <span class="font-normal">Charts</span>
                      </a>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-maps-navigation i-20"></i>
                        <span class="font-normal">Maps</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.map.vector.html">Vector Map</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-editor-insert-drive-file i-20"></i>
                        <span class="font-normal">Pages</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="page.profile.html">
                            <span>Profile</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="page.settings.html">
                            <span>Settings</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="page.blank.html">
                            <span>Blank</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="signin.html">
                            <span>Sign In</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="signup.html">
                            <span>Sign Up</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="forgot-password.html">
                            <span>Forgot Password</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="lockme.html">
                            <span>Lockme Screen</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="404.html">
                            <span>Error 404</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="505.html">
                            <span>Error 505</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple href>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-content-sort i-20"></i>
                        <span>Menu</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li><a md-ink-ripple href>Menu levels 1</a></li>
                        <li>
                          <a md-ink-ripple href>
                            <span class="pull-right text-muted">
                              <i class="fa fa-caret-down"></i>
                            </span>
                            <span class="font-normal">Menu levels 2</span>
                          </a>
                          <ul class="nav nav-sub">
                            <li>
                              <a md-ink-ripple href>Menu levels 2.1</a>
                            </li>
                            <li>
                              <a md-ink-ripple href>Menu levels 2.2</a>
                            </li>
                          </ul>          
                        </li>        
                      </ul>
                    </li>
                    <li class="b-b b m-v-sm"></li>
                    <li>
                      <a md-ink-ripple ui-toggle-class="hide, show" target="#nav, #account">
                        <span>Settings</span>
                      </a>
                    </li>
                    <li>
                      <a md-ink-ripple href="page.document.html">
                        <span>Document</span>
                      </a>
                    </li>
                    <li class="m-b-sm">
                      <a md-ink-ripple href="../angular">
                        <span>Angular Version</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div id="account" class="hide m-v-xs">
                <nav>
                  <ul class="nav">
                    <li>
                      <a md-ink-ripple href="page.profile.html">
                        <i class="icon mdi-action-perm-contact-cal i-20"></i>
                        <span>My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a md-ink-ripple href="page.settings.html">
                        <i class="icon mdi-action-settings i-20"></i>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li>
                      <a md-ink-ripple href="lockme.html">
                        <i class="icon mdi-action-exit-to-app i-20"></i>
                        <span>Logout</span>
                      </a>
                    </li>
                    <li class="m-v-sm b-b b"></li>
                    <li>
                      <div class="nav-item" ui-toggle-class="folded" target="#aside">
                        <label class="md-check">
                          <input type="checkbox">
                          <i class="purple no-icon"></i>
                          <span class="hidden-folded">Folded aside</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <ul class="nav b-t b">
            <li>
              <a href="http://themeforest.net/item/materil-responsive-admin-dashboard-template/11062969" target="_blank" md-ink-ripple>
                <i class="icon mdi-action-help i-20"></i>
                <span>Help &amp; Feedback</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </aside>
  <!-- / aside -->
  


  <!-- content -->
  <div id="content" class="app-content" role="main">
    <div class="box">
          <!-- Content Navbar -->
    <div class="navbar md-whiteframe-z1 no-radius blue">
      <!-- Open side - Naviation on mobile -->
      <a md-ink-ripple  data-toggle="modal" data-target="#aside" class="navbar-item pull-left visible-xs visible-sm"><i class="mdi-navigation-menu i-24"></i></a>
      <!-- / -->
      <!-- Page title - Bind to $state's title -->
      <div class="navbar-item pull-left h4">Documents</div>
      <!-- / -->
      <!-- Common tools -->
      <ul class="nav nav-sm navbar-tool pull-right">
        <li>
          <a md-ink-ripple ui-toggle-class="show" target="#search">
            <i class="mdi-action-search i-24"></i>
          </a>
        </li>
        <li>
          <a md-ink-ripple data-toggle="modal" data-target="#user">
            <i class="mdi-social-person-outline i-24"></i>
          </a>
        </li>
        <li class="dropdown">
          <a md-ink-ripple data-toggle="dropdown">
            <i class="mdi-navigation-more-vert i-24"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-scale pull-right pull-up text-color">
            <li><a href>Single-column view</a></li>
            <li><a href>Sort by date</a></li>
            <li><a href>Sort by name</a></li>
            <li class="divider"></li>
            <li><a href>Help &amp; feedback</a></li>
          </ul>
        </li>
      </ul>
      <div class="pull-right" ui-view="navbar@"></div>
      <!-- / -->
      <!-- Search form -->
      <div id="search" class="pos-abt w-full h-full blue hide">
        <div class="box">
          <div class="box-col w-56 text-center">
            <!-- hide search form -->
            <a md-ink-ripple class="navbar-item inline"  ui-toggle-class="show" target="#search"><i class="mdi-navigation-arrow-back i-24"></i></a>
          </div>
          <div class="box-col v-m">
            <!-- bind to app.search.content -->
            <input class="form-control input-lg no-bg no-border" placeholder="Search" ng-model="app.search.content">
          </div>
          <div class="box-col w-56 text-center">
            <a md-ink-ripple class="navbar-item inline"><i class="mdi-av-mic i-24"></i></a>
          </div>
        </div>
      </div>
      <!-- / -->
    </div>
    <!-- Content -->

      <div class="box-row">
        <div class="box-cell">
          <div class="box-inner padding">
            

<div>
  <h3 class="m-b-lg">Build </h3>
  <div class="card">
    <div class="card-body">
      <ol>
        <li>Install <a href="http://nodejs.org" class="font-bold">Node.js</a> and <a href="https://www.npmjs.org/" class="font-bold">NPM</a> on your computer</li>
        <li>Run command <code>npm install -g bower grunt-cli</code></li>
        <li>Run <code>bower install</code> to install dependencies</li>
        <li>Run <code>grunt build:angular</code> to build project</li>
        <li>Run <code>npm start</code> to start server</li>
      </ol>

      <p class="alert alert-info p-sm m-t-lg">
        Note: any commands we tell you to run must be ran from the project's root folder.
      </p>
    </div>
  </div>
  
  <div id="css" class="p-md"></div>
  <h3>CSS </h3>

  <p>Generated by LESS files. There are many Variables you can config.</p>

  <table class="table table-border bg-white b-a">
    <tbody>
      <tr class="bg-light lt">
        <td colspan="2">Margin and Padding</td>
      </tr>
      <tr><td>.no-margin</td><td>{margin: 0}</td></tr>
      <tr><td>.m     </td><td>{margin:       16px}</td></tr>
      <tr><td>.m-xs  </td><td>{margin:       4px}</td></tr>
      <tr><td>.m-sm  </td><td>{margin:       8px}</td></tr>
      <tr><td>.m-md  </td><td>{margin:       24px}</td></tr>
      <tr><td>.m-lg  </td><td>{margin:       32px}</td></tr>

      <tr><td>.m-v-xs</td><td>{margin-top: 4px; margin-bottom: 4px;}</td></tr>
      <tr><td>.m-v-sm</td><td>{margin-top: 8px;margin-bottom: 8px;}</td></tr>
      <tr><td>.m-v   </td><td>{margin-top: 16px;margin-bottom: 16px;}</td></tr>
      <tr><td>.m-v-md</td><td>{margin-top: 24px;margin-bottom: 24px;}</td></tr>
      <tr><td>.m-v-lg</td><td>{margin-top: 32px;margin-bottom: 32px;}</td></tr>

      <tr><td>.m-h-xs</td><td>{margin-left:4px; margin-right: 4px;}</td></tr>
      <tr><td>.m-h-sm</td><td>{margin-left:8px;margin-right: 8px;}</td></tr>
      <tr><td>.m-h   </td><td>{margin-left:16px;margin-right: 16px;}</td></tr>
      <tr><td>.m-h-md</td><td>{margin-left:24px;margin-right: 24px;}</td></tr>
      <tr><td>.m-h-lg</td><td>{margin-left:32px;margin-right: 32px;}</td></tr>

      <tr><td>.m-t   </td><td>{margin-top:   16px;}</td></tr>
      <tr><td>.m-t-xs</td><td>{margin-top:   4px;}</td></tr>
      <tr><td>.m-t-sm</td><td>{margin-top:   8px;}</td></tr>
      <tr><td>.m-t-md</td><td>{margin-top:   24px;}</td></tr>
      <tr><td>.m-t-lg</td><td>{margin-top:   32px;}</td></tr>

      <tr><td>.m-r   </td><td>{margin-right: 16px;}</td></tr>
      <tr><td>.m-r-xs</td><td>{margin-right: 4px;}</td></tr>
      <tr><td>.m-r-sm</td><td>{margin-right: 8px;}</td></tr>
      <tr><td>.m-r-md</td><td>{margin-right: 24px;}</td></tr>
      <tr><td>.m-r-lg</td><td>{margin-right: 32px;}</td></tr>

      <tr><td>.m-b   </td><td>{margin-bottom:16px;}</td></tr>
      <tr><td>.m-b-xs</td><td>{margin-bottom:4px;}</td></tr>
      <tr><td>.m-b-sm</td><td>{margin-bottom:8px;}</td></tr>
      <tr><td>.m-b-md</td><td>{margin-bottom:24px;}</td></tr>
      <tr><td>.m-b-lg</td><td>{margin-bottom:32px;}</td></tr>

      <tr><td>.m-l   </td><td>{margin-left:  16px;}</td></tr>
      <tr><td>.m-l-xs</td><td>{margin-left:  4px;}</td></tr>
      <tr><td>.m-l-sm</td><td>{margin-left:  8px;}</td></tr>
      <tr><td>.m-l-md</td><td>{margin-left:  24px;}</td></tr>
      <tr><td>.m-l-lg</td><td>{margin-left:  32px;}</td></tr>

      <tr><td>.m-n  </td><td>{margin:       -16px}</td></tr>
      <tr><td>.m-h-n</td><td>{margin-left:  -16px;margin-right: -16px;}</td></tr>
      <tr><td>.m-v-n</td><td>{margin-top:   -16px;margin-bottom:-16px;}</td></tr>
      <tr><td>.m-l-n</td><td>{margin-left:  -16px;}</td></tr>
      <tr><td>.m-r-n</td><td>{margin-right: -16px;}</td></tr>
      <tr><td>.m-t-n</td><td>{margin-top:   -16px;}</td></tr>
      <tr><td>.m-b-n</td><td>{margin-bottom:-16px;}</td></tr>
      <tr><td>.no-padding</td><td>{
        padding: 0 !important;
      }</td></tr>
      <tr><td>.no-padding-h</td><td>{
        padding-left: 0 !important; 
        padding-right: 0 !important;
      }</td></tr>
      <tr><td>.no-padding-v</td><td>{
        padding-top: 0 !important; 
        padding-bottom: 0 !important;
      }</td></tr>
      <tr><td>.p-xs</td><td>{
        padding: 4px;
      }</td></tr>
      <tr><td>.p-sm</td><td>{
        padding: 8px;
      }</td></tr>
      <tr><td>.p</td><td>{
        padding: 16px;
      }</td></tr>
      <tr><td>.p-md</td><td>{
        padding: 24px;
      }</td></tr>
      <tr><td>.p-lg</td><td>{
        padding: 32px;
      }</td></tr>
      <tr><td>.p-h</td><td>{
        padding-left: 16px;
        padding-right: 16px;
      }</td></tr>
      <tr><td>.p-h-xs</td><td>{
        padding-left: 4px; 
        padding-right: 4px;
      }</td></tr>
      <tr><td>.p-h-sm</td><td>{
        padding-left: 8px;
        padding-right: 8px;
      }</td></tr>
      <tr><td>.p-h-md</td><td>{
        padding-left: 24px;
        padding-right: 24px;
      }</td></tr>
      <tr><td>.p-h-lg</td><td>{
        padding-left: 32px;
        padding-right: 32px;
      }</td></tr>
      <tr><td>.p-v</td><td>{
        padding-top: 16px;
        padding-bottom: 16px;
      }</td></tr>
      <tr><td>.p-v-xs</td><td>{
        padding-top: 4px; 
        padding-bottom: 4px;
      }</td></tr>
      <tr><td>.p-v-sm</td><td>{
        padding-top: 8px;
        padding-bottom: 8px;
      }</td></tr>
      <tr><td>.p-v-md</td><td>{
        padding-top: 24px;
        padding-bottom: 24px;
      }</td></tr>
      <tr><td>.p-v-lg</td><td>{
        padding-top: 32px;
        padding-bottom: 32px;
      }</td></tr>
      <tr class="bg-light lt">
        <td colspan="2">Border</td>
      </tr>
      <tr>
        <td>.b-a</td>
        <td>border:1px solid @border-color(see app.variables.less)</td>
      </tr>
      <tr>
        <td>.b-l</td>
        <td>border left</td>
      </tr>
      <tr>
        <td>.b-t</td>
        <td>border top</td>
      </tr>
      <tr>
        <td>.b-r</td>
        <td>border right</td>
      </tr>
      <tr>
        <td>.b-b</td>
        <td>border bottom</td>
      </tr>
      <tr>
        <td>.b-light, .b-dark, .b-primary, .b-success, .b-info, .b-warning, .b-danger, .b-black, .b-white</td>
        <td>border with specific color.</td>
      </tr>
      <tr>
        <td>.b-2x</td>
        <td>border width with 2px</td>
      </tr>
      <tr>
        <td>.b-3x</td>
        <td>border width with 3px</td>
      </tr>
      <tr>
        <td>.no-border</td>
        <td>border width: 0</td>
      </tr>
      <tr>
        <td>.no-border-xs</td>
        <td>border width: 0 on etremely small screen.</td>
      </tr>
      <tr class="bg-light lt">
        <td colspan="2">Radius</td>
      </tr>
      <tr>
        <td>.r</td>
        <td>border-radius: @border-radius-base</td>
      </tr>
      <tr>
        <td>.r-l</td>
        <td>border-radius: @border-radius-base 0 0 @border-radius-base</td>
      </tr>
      <tr>
        <td>.r-r</td>
        <td>border-radius: 0 @border-radius-base @border-radius-base 0</td>
      </tr>
      <tr>
        <td>.r-t</td>
        <td>border-radius: @border-radius-base @border-radius-base 0 0</td>
      </tr>
      <tr>
        <td>.r-b</td>
        <td>border-radius: 0 0 @border-radius-base @border-radius-base</td>
      </tr>
      <tr>
        <td>.r-2x</td>
        <td>radius size: 2 x @border-radius-base</td>
      </tr>
      <tr>
        <td>.r-3x</td>
        <td>radius size: 3 x @border-radius-base</td>
      </tr>
      <tr class="bg-light lt">
        <td colspan="2">Text</td>
      </tr>
      <tr>
        <td>.text-u-c</td>
        <td>text uppercase</td>
      </tr>
      <tr>
        <td>.text-l-t</td>
        <td>text line through</td>
      </tr>
      <tr>
        <td>.text-u-l</td>
        <td>text under line</td>
      </tr>
      <tr>
        <td>.text-ellipsis</td>
        <td>display text in one line with ellipsis</td>
      </tr>
      <tr>
        <td>.text-center-xs</td>
        <td>center text only on extremely small devices</td>
      </tr>
      <tr>
        <td>.text-left-xs</td>
        <td>align text left only on extremely small devices</td>
      </tr>
      <tr>
        <td>.text-right-xs</td>
        <td>align text right only on extremely small devices</td>
      </tr>
      <tr class="bg-light lt">
        <td colspan="2">Width and Height</td>
      </tr>
      <tr>
        <td>.w-xxl</td>
        <td>width: 360px</td>
      </tr>
      <tr>
        <td>.w-xl</td>
        <td>width: 280px</td>
      </tr>
      <tr>
        <td>.w-lg</td>
        <td>width: 240px</td>
      </tr>
      <tr>
        <td>.w-md</td>
        <td>width: 200px</td>
      </tr>
      <tr>
        <td>.w</td>
        <td>width: 180px</td>
      </tr>
      <tr>
        <td>.w-sm</td>
        <td>width: 120px</td>
      </tr>
      <tr>
        <td>.w-xs</td>
        <td>width: 90px</td>
      </tr>
      <tr>
        <td>.w-xxs</td>
        <td>width: 60px</td>
      </tr>
      <tr>
        <td>.w-64</td>
        <td>width: 64px</td>
      </tr>
      <tr>
        <td>.w-56</td>
        <td>width: 56px</td>
      </tr>
      <tr>
        <td>.w-48</td>
        <td>width: 48px</td>
      </tr>
      <tr>
        <td>.w-40</td>
        <td>width: 40px</td>
      </tr>
      <tr>
        <td>.w-32</td>
        <td>width: 32px</td>
      </tr>
      <tr>
        <td>.w-24</td>
        <td>width: 24px</td>
      </tr>
      <tr>
        <td>.w-20</td>
        <td>width: 20px</td>
      </tr>
      <tr>
        <td>.w-16</td>
        <td>width: 16px</td>
      </tr>
      <tr>
        <td>.w-full</td>
        <td>width: 100%</td>
      </tr>
      <tr>
        <td>.w-auto-xs</td>
        <td>width: auto on extremely small screen.</td>
      </tr>
      <tr>
        <td>.h-full</td>
        <td>height: 100%</td>
      </tr>
      <tr class="bg-light lt">
        <td colspan="2">Arrow</td>
      </tr>
      <tr>
        <td>.arrow</td>
        <td>base class</td>
      </tr>
      <tr>
        <td>.left</td>
        <td>left arrow, position:middle</td>
      </tr>
      <tr>
        <td>.right</td>
        <td>right arrow, position:middle</td>
      </tr>
      <tr>
        <td>.top</td>
        <td>top arrow, position:center</td>
      </tr>
      <tr>
        <td>.bottom</td>
        <td>bottom arrow, position:center</td>
      </tr>
      <tr>
        <td>.pull-left</td>
        <td>.top and .bottom arrow with left position</td>
      </tr>
      <tr>
        <td>.pull-right</td>
        <td>.top and .bottom arrow with right position</td>
      </tr>
      <tr>
        <td>.pull-top</td>
        <td>.left and .right arrow with top position</td>
      </tr>
      <tr>
        <td>.pull-bottom</td>
        <td>.left and .right arrow with bottom position</td>
      </tr>
      <tr class="bg-light lt">
        <td colspan="2">Item</td>
      </tr>
      <tr>
        <td>.item-overlay</td>
        <td>overlay the element on an item, default display:none, with '.active' class will show</td>
      </tr>
      <tr>
        <td>.top</td>
        <td>top element on a item element</td>
      </tr>
      <tr>
        <td>.bottom</td>
        <td>bottom element on a item element</td>
      </tr>
      <tr>
        <td>.center</td>
        <td>center element on a item element</td>
      </tr>
      <tr class="bg-light lt">
        <td colspan="2">Button</td>
      </tr>
      <tr>
        <td class="w">.btn-rounded</td>
        <td>rounded button</td>
      </tr>
      <tr>
        <td>.btn-icon</td>
        <td>icon only button</td>
      </tr>
      <tr>
        <td>.btn-addon</td>
        <td>icon addon, must have a i tag, and can use .pull-left and .pull-right</td>
      </tr>      
      <tr class="bg-light lt">
        <td colspan="2">box</td>
      </tr>
      <tr>
        <td>.box</td>
        <td>display: table</td>
      </tr>
      <tr>
        <td>.box-row</td>
        <td>display: table-row</td>
      </tr>
      <tr>
        <td>.box-col</td>
        <td>display: table-cell</td>
      </tr>
      <tr>
        <td>.box-inner</td>
        <td>for box with fluid height</td>
      </tr>
      <tr>
        <td>.v-m</td>
        <td>vertical align: middle</td>
      </tr>
      <tr>
        <td>.v-t</td>
        <td>vertical align: top</td>
      </tr>
      <tr>
        <td>.v-b</td>
        <td>vertical align: bottom</td>
      </tr>
    </tbody>
  </table>

  <div id="modules" class="p-md"></div>
  <h3>Modules</h3>
  <p>Managed by Grunt</p>       
  
  <h4 class="m-t-md"><a href="https://github.com/angular-ui/ui-router">angular-ui-router</a></h4>
  <p>The de-facto solution to flexible routing with nested views</p>

  <h4 class="m-t-md"><a href="http://angular-translate.github.io/">angular-translate</a></h4>
  <p>i18n for your Angular apps, made easy</p>

  <h4 class="m-t-md"><a href="https://github.com/gsklee/ngStorage">ngStorage</a></h4>
  <p>localStorage and sessionStorage done right for AngularJS.</p>

  <h4 class="m-t-md"><a href="https://github.com/ocombe/ocLazyLoad">ocLazyLoad</a></h4>
  <p>Load modules on demand (lazy load) in AngularJS.</p>

  <h4 class="m-t-md"><a href="http://angular-ui.github.io/ui-utils/">UI.Utils</a></h4>
  <p>Swiss-Army-Knife of AngularJS tools (with no external dependencies!).</p>

  <h4 class="m-t-md"><a href="https://github.com/chieffancypants/angular-loading-bar">angular-loading-bar</a></h4>
  <p>A fully automatic loading / progress bar for your angular apps.</p>

  <h4 class="m-t-md"><a href="https://github.com/angular-ui/ui-select">angular-ui-select</a></h4>
  <p>AngularJS-native version of Select2 and Selectize</p>

  <h4 class="m-t-md"><a href="https://github.com/fraywing/textAngular">textAngular</a></h4>
  <p>A radically powerful Text-Editor/Wysiwyg editor for Angular.js! Create multiple editor instances, two-way-bind HTML content, watch editors for changes and more!</p>

  <h4 class="m-t-md"><a href="https://github.com/Venturocket/angular-slider">venturocket-angular-slider</a></h4>
  <p>Slider directive for AngularJS.</p>

  <h4 class="m-t-md"><a href="https://github.com/nickperkinslondon/angular-bootstrap-nav-tree">angular-bootstrap-nav-tree</a></h4>
  <p>An AngularJS directive that creates a Tree based on a Bootstrap "nav" list.</p>

  <h4 class="m-t-md"><a href="https://github.com/danialfarid/angular-file-upload">angular-file-upload</a></h4>
  <p>An AngularJS directive for file upload using HTML5 with FileAPI polyfill for unsupported browsers</p>

  <h4 class="m-t-md"><a href="https://github.com/alexk111/ngImgCrop">ngImgCrop</a></h4>
  <p>Image Crop directive for AngularJS</p>

  <h4 class="m-t-md"><a href="https://github.com/lorenzofox3/Smart-Table">angular-smart-table</a></h4>
  <p>Code source of Smart Table module: a table/grid for Angularjs</p>

  <h4 class="m-t-md"><a href="https://github.com/angular-ui/ui-map">angular-ui-map</a></h4>
  <p>Google Maps</p>

</div>



          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / content -->

  <div class="modal fade" id="user" data-backdrop="false">
    <div class="right w-xl bg-white md-whiteframe-z2">
        <div class="box">
    <div class="p p-h-md">
      <a data-dismiss="modal" class="pull-right text-muted-lt text-2x m-t-n inline p-sm">&times;</a>
      <strong>Members</strong>
    </div>
    <div class="box-row">
      <div class="box-cell">
        <div class="box-inner">
          <div class="list-group no-radius no-borders">
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
              <img src="images/a1.jpg" class="pull-left w-40 m-r img-circle">
              <div class="clear">
                <span class="font-bold block">Jonathan Doe</span>
                <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
              </div>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
              <img src="images/a2.jpg" class="pull-left w-40 m-r img-circle">
              <div class="clear">
                <span class="font-bold block">James Pill</span>
                <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
              </div>
            </a>
            <div class="p-h-md m-t p-v-xs">Work</div>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Jonathan Morina</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Mason Yarnell</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                <span>Mike Mcalidek</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Cris Labiso</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jeff Broderik</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jeff Broderik</span>
            </a>
            <div class="p-h-md m-t p-v-xs">Partner</div>            
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Mason Yarnell</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                <span>Mike Mcalidek</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Cris Labiso</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jonathan Morina</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="p-h-md p-v">
      <p>Invite People</p>
      <a href class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
      <a href class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
    </div>
  </div>

    </div>
  </div>

  <div class="modal fade" id="chat" data-backdrop="false">
    <div class="right w-xxl bg-white md-whiteframe-z2">
        <div class="box">
    <div class="p p-h-md">
      <a data-dismiss="modal" class="pull-right text-muted-lt text-2x m-t-n inline p-sm">&times;</a>
      <strong>Chat</strong>
    </div>
    <div class="box-row bg-light lt">
      <div class="box-cell">
        <div class="box-inner">
          <div class="p-md">
            <div class="m-b">
              <a href class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
              <div class="clear">
                <div class="p p-v-sm bg-warning inline r">
                  Hi John, What's up...
                </div>
                <div class="text-muted-lt text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 2 minutes ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
              <div class="clear text-right">
                <div class="p p-v-sm bg-info inline text-left r">
                  Lorem ipsum dolor soe rooke..
                </div>
                <div class="text-muted-lt text-xs m-t-xs">1 minutes ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
              <div class="clear">
                <div class="p p-v-sm bg-warning inline r">
                  Good!
                </div>
                <div class="text-muted-lt text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 5 seconds ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
              <div class="clear text-right">
                <div class="p p-v-sm bg-info inline text-left r">
                  Dlor soe isep..
                </div>
                <div class="text-muted-lt text-xs m-t-xs">Just now</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-h-md p-v">
      <a class="pull-left w-32 m-r"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
      <form>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Say something">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">SEND</button>
          </span>
        </div>
      </form>
    </div>
  </div>

    </div>
  </div>


</div>

<script src="../libs/jquery/jquery/dist/jquery.js"></script>
<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<script src="../libs/jquery/waves/dist/waves.js"></script>

<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.config.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-toggle.js"></script>
<script src="scripts/ui-form.js"></script>
<script src="scripts/ui-waves.js"></script>
<script src="scripts/ui-client.js"></script>

</body>
</html>
