<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Materil | Angular Material Design Admin Template</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="../libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../libs/assets/font-awesome/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="../libs/jquery/waves/dist/waves.css" type="text/css" />
  <link rel="stylesheet" href="styles/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />

</head>
<body>
<div class="app">
  

  
  <!-- aside -->
  <aside id="aside" class="app-aside modal fade " role="menu">
    <div class="left">
      <div class="box bg-white">
        <div class="navbar md-whiteframe-z1 no-radius blue">
            <!-- brand -->
            <a class="navbar-brand">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" style="
                    width: 24px; height: 24px;">
                  <path d="M 50 0 L 100 14 L 92 80 Z" fill="rgba(139, 195, 74, 0.5)"></path>
                  <path d="M 92 80 L 50 0 L 50 100 Z" fill="rgba(139, 195, 74, 0.8)"></path>
                  <path d="M 8 80 L 50 0 L 50 100 Z" fill="#f3f3f3"></path>
                  <path d="M 50 0 L 8 80 L 0 14 Z" fill="rgba(220, 220, 220, 0.6)"></path>
                </svg>
              <img src="images/logo.png" alt="." style="max-height: 36px; display:none">
              <span class="hidden-folded m-l inline">Materil</span>
            </a>
            <!-- / brand -->
        </div>
        <div class="box-row">
          <div class="box-cell scrollable hover">
            <div class="box-inner">
              <div class="p hidden-folded blue-50" style="background-image:url(images/bg.png); background-size:cover">
                <div class="rounded w-64 bg-white inline pos-rlt">
                  <img src="images/a0.jpg" class="img-responsive rounded">
                </div>
                <a class="block m-t-sm" ui-toggle-class="hide, show" target="#nav, #account">
                  <span class="block font-bold">John Smith</span>
                  <span class="pull-right auto">
                    <i class="fa inline fa-caret-down"></i>
                    <i class="fa none fa-caret-up"></i>
                  </span>
                  john.smith@gmail.com
                </a>
              </div>
              <div id="nav">
                <nav ui-nav>
                  <ul class="nav">
                    <li class="nav-header m-v-sm hidden-folded">
                      UI Kits
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="pull-right up"><b class="badge no-bg">2</b></i>
                        <i class="icon mdi-action-settings-input-svideo i-20"></i>
                        <span class="font-normal">Dashboard</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="index.html">Dashboard</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="dashboard.analysis.html">Analysis</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="dashboard.wall.html">Wall</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-action-subject i-20"></i>
                        <span class="font-normal">Components</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.component.arrow.html">Arrow</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.badge-label.html">Badge &amp; Label</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.button.html">Button</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.color.html">Color</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.grid.html">Grid</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.icon.html">Icon</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.list.html">List Group</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.nav.html">Nav</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.progressbar.html">Progressbar</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.streamline.html">Streamline</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.component.timeline.html">Timeline</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="pull-right up"><b class="badge bg-success">14</b></i>
                        <i class="icon mdi-image-flash-on i-20"></i>
                        <span class="font-normal">Material</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.material.button.html">Button</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.icon.html">Icon</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.color.html">Color</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.card.html">Card</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.form.html">Form</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.material.list.html">List</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-toggle-radio-button-on i-20"></i>
                        <span class="font-normal">Form</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.form.layout.html">Form Layout</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.form.element.html">Form Element</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-editor-format-list-bulleted i-20"></i>
                        <span class="font-normal">Table</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.table.static.html">Static table</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.table.datatable.html">Datatable</a>
                        </li>
                        <li>
                          <a md-ink-ripple href="ui.table.footable.html">Footable</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple href="ui.chart.html">
                        <i class="pull-right up"><b class="label bg-info">NEW</b></i> 
                        <i class="icon mdi-device-multitrack-audio i-20"></i>
                        <span class="font-normal">Charts</span>
                      </a>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-maps-navigation i-20"></i>
                        <span class="font-normal">Maps</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="ui.map.vector.html">Vector Map</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-editor-insert-drive-file i-20"></i>
                        <span class="font-normal">Pages</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li>
                          <a md-ink-ripple href="page.profile.html">
                            <span>Profile</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="page.settings.html">
                            <span>Settings</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="page.blank.html">
                            <span>Blank</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="signin.html">
                            <span>Sign In</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="signup.html">
                            <span>Sign Up</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="forgot-password.html">
                            <span>Forgot Password</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="lockme.html">
                            <span>Lockme Screen</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="404.html">
                            <span>Error 404</span>
                          </a>
                        </li>
                        <li>
                          <a md-ink-ripple href="505.html">
                            <span>Error 505</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a md-ink-ripple href>
                        <span class="pull-right text-muted">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <i class="icon mdi-content-sort i-20"></i>
                        <span>Menu</span>
                      </a>
                      <ul class="nav nav-sub">
                        <li><a md-ink-ripple href>Menu levels 1</a></li>
                        <li>
                          <a md-ink-ripple href>
                            <span class="pull-right text-muted">
                              <i class="fa fa-caret-down"></i>
                            </span>
                            <span class="font-normal">Menu levels 2</span>
                          </a>
                          <ul class="nav nav-sub">
                            <li>
                              <a md-ink-ripple href>Menu levels 2.1</a>
                            </li>
                            <li>
                              <a md-ink-ripple href>Menu levels 2.2</a>
                            </li>
                          </ul>          
                        </li>        
                      </ul>
                    </li>
                    <li class="b-b b m-v-sm"></li>
                    <li>
                      <a md-ink-ripple ui-toggle-class="hide, show" target="#nav, #account">
                        <span>Settings</span>
                      </a>
                    </li>
                    <li>
                      <a md-ink-ripple href="page.document.html">
                        <span>Document</span>
                      </a>
                    </li>
                    <li class="m-b-sm">
                      <a md-ink-ripple href="../angular">
                        <span>Angular Version</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div id="account" class="hide m-v-xs">
                <nav>
                  <ul class="nav">
                    <li>
                      <a md-ink-ripple href="page.profile.html">
                        <i class="icon mdi-action-perm-contact-cal i-20"></i>
                        <span>My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a md-ink-ripple href="page.settings.html">
                        <i class="icon mdi-action-settings i-20"></i>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li>
                      <a md-ink-ripple href="lockme.html">
                        <i class="icon mdi-action-exit-to-app i-20"></i>
                        <span>Logout</span>
                      </a>
                    </li>
                    <li class="m-v-sm b-b b"></li>
                    <li>
                      <div class="nav-item" ui-toggle-class="folded" target="#aside">
                        <label class="md-check">
                          <input type="checkbox">
                          <i class="purple no-icon"></i>
                          <span class="hidden-folded">Folded aside</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <ul class="nav b-t b">
            <li>
              <a href="http://themeforest.net/item/materil-responsive-admin-dashboard-template/11062969" target="_blank" md-ink-ripple>
                <i class="icon mdi-action-help i-20"></i>
                <span>Help &amp; Feedback</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </aside>
  <!-- / aside -->
  


  <!-- content -->
  <div id="content" class="app-content" role="main">
    <div class="box">
          <!-- Content Navbar -->
    <div class="navbar md-whiteframe-z1 no-radius blue">
      <!-- Open side - Naviation on mobile -->
      <a md-ink-ripple  data-toggle="modal" data-target="#aside" class="navbar-item pull-left visible-xs visible-sm"><i class="mdi-navigation-menu i-24"></i></a>
      <!-- / -->
      <!-- Page title - Bind to $state's title -->
      <div class="navbar-item pull-left h4">Colors</div>
      <!-- / -->
      <!-- Common tools -->
      <ul class="nav nav-sm navbar-tool pull-right">
        <li>
          <a md-ink-ripple ui-toggle-class="show" target="#search">
            <i class="mdi-action-search i-24"></i>
          </a>
        </li>
        <li>
          <a md-ink-ripple data-toggle="modal" data-target="#user">
            <i class="mdi-social-person-outline i-24"></i>
          </a>
        </li>
        <li class="dropdown">
          <a md-ink-ripple data-toggle="dropdown">
            <i class="mdi-navigation-more-vert i-24"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-scale pull-right pull-up text-color">
            <li><a href>Single-column view</a></li>
            <li><a href>Sort by date</a></li>
            <li><a href>Sort by name</a></li>
            <li class="divider"></li>
            <li><a href>Help &amp; feedback</a></li>
          </ul>
        </li>
      </ul>
      <div class="pull-right" ui-view="navbar@"></div>
      <!-- / -->
      <!-- Search form -->
      <div id="search" class="pos-abt w-full h-full blue hide">
        <div class="box">
          <div class="box-col w-56 text-center">
            <!-- hide search form -->
            <a md-ink-ripple class="navbar-item inline"  ui-toggle-class="show" target="#search"><i class="mdi-navigation-arrow-back i-24"></i></a>
          </div>
          <div class="box-col v-m">
            <!-- bind to app.search.content -->
            <input class="form-control input-lg no-bg no-border" placeholder="Search" ng-model="app.search.content">
          </div>
          <div class="box-col w-56 text-center">
            <a md-ink-ripple class="navbar-item inline"><i class="mdi-av-mic i-24"></i></a>
          </div>
        </div>
      </div>
      <!-- / -->
    </div>
    <!-- Content -->

      <div class="box-row">
        <div class="box-cell">
          <div class="box-inner padding">
            

<div class="card">
  <div class="card-heading">
    <h2>Color palette</h2>
    <small>Material Design is a visual language with specifications for innovative user experiences (UX) and user interface (UI) elements. Themes convey meaning through color, tones, and contrasts, similar to how Layouts convey meaning through keylines and alignments.</small>
  </div>
  <div class="card-body">
    <div class="row no-gutter m-b-lg">
      <div class="col-sm-3">
        <div class="p red-500">
          <div class="m-b-lg">Red</div>
          @red-500
        </div>
        <div class="p red-50">@red-50</div>
        <div class="p red-100">@red-100</div>
        <div class="p red-200">@red-200</div>
        <div class="p red-300">@red-300</div>
        <div class="p red-400">@red-400</div>
        <div class="p red-500">@red-500</div>
        <div class="p red-600">@red-600</div>
        <div class="p red-700">@red-700</div>
        <div class="p red-800">@red-800</div>
        <div class="p red-900">@red-900</div>
        <div class="p red-A100">@red-A100</div>
        <div class="p red-A200">@red-A200</div>
        <div class="p red-A400">@red-A400</div>
        <div class="p red-A700">@red-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p pink-500">
          <div class="m-b-lg">pink</div>
          @pink-500
        </div>
        <div class="p pink-50">@pink-50</div>
        <div class="p pink-100">@pink-100</div>
        <div class="p pink-200">@pink-200</div>
        <div class="p pink-300">@pink-300</div>
        <div class="p pink-400">@pink-400</div>
        <div class="p pink-500">@pink-500</div>
        <div class="p pink-600">@pink-600</div>
        <div class="p pink-700">@pink-700</div>
        <div class="p pink-800">@pink-800</div>
        <div class="p pink-900">@pink-900</div>
        <div class="p pink-A100">@pink-A100</div>
        <div class="p pink-A200">@pink-A200</div>
        <div class="p pink-A400">@pink-A400</div>
        <div class="p pink-A700">@pink-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p purple-500">
          <div class="m-b-lg">purple</div>
          @purple-500
        </div>
        <div class="p purple-50">@purple-50</div>
        <div class="p purple-100">@purple-100</div>
        <div class="p purple-200">@purple-200</div>
        <div class="p purple-300">@purple-300</div>
        <div class="p purple-400">@purple-400</div>
        <div class="p purple-500">@purple-500</div>
        <div class="p purple-600">@purple-600</div>
        <div class="p purple-700">@purple-700</div>
        <div class="p purple-800">@purple-800</div>
        <div class="p purple-900">@purple-900</div>
        <div class="p purple-A100">@purple-A100</div>
        <div class="p purple-A200">@purple-A200</div>
        <div class="p purple-A400">@purple-A400</div>
        <div class="p purple-A700">@purple-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p deep-purple-500">
          <div class="m-b-lg">deep-purple</div>
          @deep-purple-500
        </div>
        <div class="p deep-purple-50">@deep-purple-50</div>
        <div class="p deep-purple-100">@deep-purple-100</div>
        <div class="p deep-purple-200">@deep-purple-200</div>
        <div class="p deep-purple-300">@deep-purple-300</div>
        <div class="p deep-purple-400">@deep-purple-400</div>
        <div class="p deep-purple-500">@deep-purple-500</div>
        <div class="p deep-purple-600">@deep-purple-600</div>
        <div class="p deep-purple-700">@deep-purple-700</div>
        <div class="p deep-purple-800">@deep-purple-800</div>
        <div class="p deep-purple-900">@deep-purple-900</div>
        <div class="p deep-purple-A100">@deep-purple-A100</div>
        <div class="p deep-purple-A200">@deep-purple-A200</div>
        <div class="p deep-purple-A400">@deep-purple-A400</div>
        <div class="p deep-purple-A700">@deep-purple-A700</div>
      </div>
    </div>
    <div class="row no-gutter m-b-lg">
      <div class="col-sm-3">
        <div class="p indigo-500">
          <div class="m-b-lg">indigo</div>
          @indigo-500
        </div>
        <div class="p indigo-50">@indigo-50</div>
        <div class="p indigo-100">@indigo-100</div>
        <div class="p indigo-200">@indigo-200</div>
        <div class="p indigo-300">@indigo-300</div>
        <div class="p indigo-400">@indigo-400</div>
        <div class="p indigo-500">@indigo-500</div>
        <div class="p indigo-600">@indigo-600</div>
        <div class="p indigo-700">@indigo-700</div>
        <div class="p indigo-800">@indigo-800</div>
        <div class="p indigo-900">@indigo-900</div>
        <div class="p indigo-A100">@indigo-A100</div>
        <div class="p indigo-A200">@indigo-A200</div>
        <div class="p indigo-A400">@indigo-A400</div>
        <div class="p indigo-A700">@indigo-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p blue-500">
          <div class="m-b-lg">blue</div>
          @blue-500
        </div>
        <div class="p blue-50">@blue-50</div>
        <div class="p blue-100">@blue-100</div>
        <div class="p blue-200">@blue-200</div>
        <div class="p blue-300">@blue-300</div>
        <div class="p blue-400">@blue-400</div>
        <div class="p blue-500">@blue-500</div>
        <div class="p blue-600">@blue-600</div>
        <div class="p blue-700">@blue-700</div>
        <div class="p blue-800">@blue-800</div>
        <div class="p blue-900">@blue-900</div>
        <div class="p blue-A100">@blue-A100</div>
        <div class="p blue-A200">@blue-A200</div>
        <div class="p blue-A400">@blue-A400</div>
        <div class="p blue-A700">@blue-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p light-blue-500">
          <div class="m-b-lg">light-blue</div>
          @light-blue-500
        </div>
        <div class="p light-blue-50">@light-blue-50</div>
        <div class="p light-blue-100">@light-blue-100</div>
        <div class="p light-blue-200">@light-blue-200</div>
        <div class="p light-blue-300">@light-blue-300</div>
        <div class="p light-blue-400">@light-blue-400</div>
        <div class="p light-blue-500">@light-blue-500</div>
        <div class="p light-blue-600">@light-blue-600</div>
        <div class="p light-blue-700">@light-blue-700</div>
        <div class="p light-blue-800">@light-blue-800</div>
        <div class="p light-blue-900">@light-blue-900</div>
        <div class="p light-blue-A100">@light-blue-A100</div>
        <div class="p light-blue-A200">@light-blue-A200</div>
        <div class="p light-blue-A400">@light-blue-A400</div>
        <div class="p light-blue-A700">@light-blue-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p cyan-500">
          <div class="m-b-lg">cyan</div>
          @cyan-500
        </div>
        <div class="p cyan-50">@cyan-50</div>
        <div class="p cyan-100">@cyan-100</div>
        <div class="p cyan-200">@cyan-200</div>
        <div class="p cyan-300">@cyan-300</div>
        <div class="p cyan-400">@cyan-400</div>
        <div class="p cyan-500">@cyan-500</div>
        <div class="p cyan-600">@cyan-600</div>
        <div class="p cyan-700">@cyan-700</div>
        <div class="p cyan-800">@cyan-800</div>
        <div class="p cyan-900">@cyan-900</div>
        <div class="p cyan-A100">@cyan-A100</div>
        <div class="p cyan-A200">@cyan-A200</div>
        <div class="p cyan-A400">@cyan-A400</div>
        <div class="p cyan-A700">@cyan-A700</div>
      </div>
    </div>
    <div class="row no-gutter m-b-lg">
      <div class="col-sm-3">
        <div class="p teal-500">
          <div class="m-b-lg">teal</div>
          @teal-500
        </div>
        <div class="p teal-50">@teal-50</div>
        <div class="p teal-100">@teal-100</div>
        <div class="p teal-200">@teal-200</div>
        <div class="p teal-300">@teal-300</div>
        <div class="p teal-400">@teal-400</div>
        <div class="p teal-500">@teal-500</div>
        <div class="p teal-600">@teal-600</div>
        <div class="p teal-700">@teal-700</div>
        <div class="p teal-800">@teal-800</div>
        <div class="p teal-900">@teal-900</div>
        <div class="p teal-A100">@teal-A100</div>
        <div class="p teal-A200">@teal-A200</div>
        <div class="p teal-A400">@teal-A400</div>
        <div class="p teal-A700">@teal-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p green-500">
          <div class="m-b-lg">green</div>
          @green-500
        </div>
        <div class="p green-50">@green-50</div>
        <div class="p green-100">@green-100</div>
        <div class="p green-200">@green-200</div>
        <div class="p green-300">@green-300</div>
        <div class="p green-400">@green-400</div>
        <div class="p green-500">@green-500</div>
        <div class="p green-600">@green-600</div>
        <div class="p green-700">@green-700</div>
        <div class="p green-800">@green-800</div>
        <div class="p green-900">@green-900</div>
        <div class="p green-A100">@green-A100</div>
        <div class="p green-A200">@green-A200</div>
        <div class="p green-A400">@green-A400</div>
        <div class="p green-A700">@green-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p light-green-500">
          <div class="m-b-lg">light-green</div>
          @light-green-500
        </div>
        <div class="p light-green-50">@light-green-50</div>
        <div class="p light-green-100">@light-green-100</div>
        <div class="p light-green-200">@light-green-200</div>
        <div class="p light-green-300">@light-green-300</div>
        <div class="p light-green-400">@light-green-400</div>
        <div class="p light-green-500">@light-green-500</div>
        <div class="p light-green-600">@light-green-600</div>
        <div class="p light-green-700">@light-green-700</div>
        <div class="p light-green-800">@light-green-800</div>
        <div class="p light-green-900">@light-green-900</div>
        <div class="p light-green-A100">@light-green-A100</div>
        <div class="p light-green-A200">@light-green-A200</div>
        <div class="p light-green-A400">@light-green-A400</div>
        <div class="p light-green-A700">@light-green-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p lime-500">
          <div class="m-b-lg">lime</div>
          @lime-500
        </div>
        <div class="p lime-50">@lime-50</div>
        <div class="p lime-100">@lime-100</div>
        <div class="p lime-200">@lime-200</div>
        <div class="p lime-300">@lime-300</div>
        <div class="p lime-400">@lime-400</div>
        <div class="p lime-500">@lime-500</div>
        <div class="p lime-600">@lime-600</div>
        <div class="p lime-700">@lime-700</div>
        <div class="p lime-800">@lime-800</div>
        <div class="p lime-900">@lime-900</div>
        <div class="p lime-A100">@lime-A100</div>
        <div class="p lime-A200">@lime-A200</div>
        <div class="p lime-A400">@lime-A400</div>
        <div class="p lime-A700">@lime-A700</div>
      </div>
    </div>
    <div class="row no-gutter m-b-lg">
      <div class="col-sm-3">
        <div class="p yellow-500">
          <div class="m-b-lg">yellow</div>
          @yellow-500
        </div>
        <div class="p yellow-50">@yellow-50</div>
        <div class="p yellow-100">@yellow-100</div>
        <div class="p yellow-200">@yellow-200</div>
        <div class="p yellow-300">@yellow-300</div>
        <div class="p yellow-400">@yellow-400</div>
        <div class="p yellow-500">@yellow-500</div>
        <div class="p yellow-600">@yellow-600</div>
        <div class="p yellow-700">@yellow-700</div>
        <div class="p yellow-800">@yellow-800</div>
        <div class="p yellow-900">@yellow-900</div>
        <div class="p yellow-A100">@yellow-A100</div>
        <div class="p yellow-A200">@yellow-A200</div>
        <div class="p yellow-A400">@yellow-A400</div>
        <div class="p yellow-A700">@yellow-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p amber-500">
          <div class="m-b-lg">amber</div>
          @amber-500
        </div>
        <div class="p amber-50">@amber-50</div>
        <div class="p amber-100">@amber-100</div>
        <div class="p amber-200">@amber-200</div>
        <div class="p amber-300">@amber-300</div>
        <div class="p amber-400">@amber-400</div>
        <div class="p amber-500">@amber-500</div>
        <div class="p amber-600">@amber-600</div>
        <div class="p amber-700">@amber-700</div>
        <div class="p amber-800">@amber-800</div>
        <div class="p amber-900">@amber-900</div>
        <div class="p amber-A100">@amber-A100</div>
        <div class="p amber-A200">@amber-A200</div>
        <div class="p amber-A400">@amber-A400</div>
        <div class="p amber-A700">@amber-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p orange-500">
          <div class="m-b-lg">orange</div>
          @orange-500
        </div>
        <div class="p orange-50">@orange-50</div>
        <div class="p orange-100">@orange-100</div>
        <div class="p orange-200">@orange-200</div>
        <div class="p orange-300">@orange-300</div>
        <div class="p orange-400">@orange-400</div>
        <div class="p orange-500">@orange-500</div>
        <div class="p orange-600">@orange-600</div>
        <div class="p orange-700">@orange-700</div>
        <div class="p orange-800">@orange-800</div>
        <div class="p orange-900">@orange-900</div>
        <div class="p orange-A100">@orange-A100</div>
        <div class="p orange-A200">@orange-A200</div>
        <div class="p orange-A400">@orange-A400</div>
        <div class="p orange-A700">@orange-A700</div>
      </div>
      <div class="col-sm-3">
        <div class="p deep-orange-500">
          <div class="m-b-lg">deep-orange</div>
          @deep-orange-500
        </div>
        <div class="p deep-orange-50">@deep-orange-50</div>
        <div class="p deep-orange-100">@deep-orange-100</div>
        <div class="p deep-orange-200">@deep-orange-200</div>
        <div class="p deep-orange-300">@deep-orange-300</div>
        <div class="p deep-orange-400">@deep-orange-400</div>
        <div class="p deep-orange-500">@deep-orange-500</div>
        <div class="p deep-orange-600">@deep-orange-600</div>
        <div class="p deep-orange-700">@deep-orange-700</div>
        <div class="p deep-orange-800">@deep-orange-800</div>
        <div class="p deep-orange-900">@deep-orange-900</div>
        <div class="p deep-orange-A100">@deep-orange-A100</div>
        <div class="p deep-orange-A200">@deep-orange-A200</div>
        <div class="p deep-orange-A400">@deep-orange-A400</div>
        <div class="p deep-orange-A700">@deep-orange-A700</div>
      </div>
    </div>
    <div class="row no-gutter">
      <div class="col-sm-3">
        <div class="p brown-500">
          <div class="m-b-lg">brown</div>
          @brown-500
        </div>
        <div class="p brown-50">@brown-50</div>
        <div class="p brown-100">@brown-100</div>
        <div class="p brown-200">@brown-200</div>
        <div class="p brown-300">@brown-300</div>
        <div class="p brown-400">@brown-400</div>
        <div class="p brown-500">@brown-500</div>
        <div class="p brown-600">@brown-600</div>
        <div class="p brown-700">@brown-700</div>
        <div class="p brown-800">@brown-800</div>
        <div class="p brown-900">@brown-900</div>
      </div>
      <div class="col-sm-3">
        <div class="p blue-grey-500">
          <div class="m-b-lg">blue-grey</div>
          @blue-grey-500
        </div>
        <div class="p blue-grey-50">@blue-grey-50</div>
        <div class="p blue-grey-100">@blue-grey-100</div>
        <div class="p blue-grey-200">@blue-grey-200</div>
        <div class="p blue-grey-300">@blue-grey-300</div>
        <div class="p blue-grey-400">@blue-grey-400</div>
        <div class="p blue-grey-500">@blue-grey-500</div>
        <div class="p blue-grey-600">@blue-grey-600</div>
        <div class="p blue-grey-700">@blue-grey-700</div>
        <div class="p blue-grey-800">@blue-grey-800</div>
        <div class="p blue-grey-900">@blue-grey-900</div>
      </div>
      <div class="col-sm-3">
        <div class="p grey-500">
          <div class="m-b-lg">grey</div>
          @grey-500
        </div>
        <div class="p grey-50">@grey-50</div>
        <div class="p grey-100">@grey-100</div>
        <div class="p grey-200">@grey-200</div>
        <div class="p grey-300">@grey-300</div>
        <div class="p grey-400">@grey-400</div>
        <div class="p grey-500">@grey-500</div>
        <div class="p grey-600">@grey-600</div>
        <div class="p grey-700">@grey-700</div>
        <div class="p grey-800">@grey-800</div>
        <div class="p grey-900">@grey-900</div>
      </div>
    </div>
  </div>
</div>



          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / content -->

  <div class="modal fade" id="user" data-backdrop="false">
    <div class="right w-xl bg-white md-whiteframe-z2">
        <div class="box">
    <div class="p p-h-md">
      <a data-dismiss="modal" class="pull-right text-muted-lt text-2x m-t-n inline p-sm">&times;</a>
      <strong>Members</strong>
    </div>
    <div class="box-row">
      <div class="box-cell">
        <div class="box-inner">
          <div class="list-group no-radius no-borders">
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
              <img src="images/a1.jpg" class="pull-left w-40 m-r img-circle">
              <div class="clear">
                <span class="font-bold block">Jonathan Doe</span>
                <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
              </div>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
              <img src="images/a2.jpg" class="pull-left w-40 m-r img-circle">
              <div class="clear">
                <span class="font-bold block">James Pill</span>
                <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
              </div>
            </a>
            <div class="p-h-md m-t p-v-xs">Work</div>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Jonathan Morina</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Mason Yarnell</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                <span>Mike Mcalidek</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Cris Labiso</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jeff Broderik</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jeff Broderik</span>
            </a>
            <div class="p-h-md m-t p-v-xs">Partner</div>            
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                <span>Mason Yarnell</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                <span>Mike Mcalidek</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Cris Labiso</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Jonathan Morina</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Daniel Sandvid</span>
            </a>
            <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-h-md">
                <i class="fa fa-circle text-muted-lt text-xs m-r-xs"></i>
                <span>Helder Oliveira</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="p-h-md p-v">
      <p>Invite People</p>
      <a href class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
      <a href class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
    </div>
  </div>

    </div>
  </div>

  <div class="modal fade" id="chat" data-backdrop="false">
    <div class="right w-xxl bg-white md-whiteframe-z2">
        <div class="box">
    <div class="p p-h-md">
      <a data-dismiss="modal" class="pull-right text-muted-lt text-2x m-t-n inline p-sm">&times;</a>
      <strong>Chat</strong>
    </div>
    <div class="box-row bg-light lt">
      <div class="box-cell">
        <div class="box-inner">
          <div class="p-md">
            <div class="m-b">
              <a href class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
              <div class="clear">
                <div class="p p-v-sm bg-warning inline r">
                  Hi John, What's up...
                </div>
                <div class="text-muted-lt text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 2 minutes ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
              <div class="clear text-right">
                <div class="p p-v-sm bg-info inline text-left r">
                  Lorem ipsum dolor soe rooke..
                </div>
                <div class="text-muted-lt text-xs m-t-xs">1 minutes ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
              <div class="clear">
                <div class="p p-v-sm bg-warning inline r">
                  Good!
                </div>
                <div class="text-muted-lt text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 5 seconds ago</div>
              </div>
            </div>
            <div class="m-b">
              <a href class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
              <div class="clear text-right">
                <div class="p p-v-sm bg-info inline text-left r">
                  Dlor soe isep..
                </div>
                <div class="text-muted-lt text-xs m-t-xs">Just now</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-h-md p-v">
      <a class="pull-left w-32 m-r"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
      <form>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Say something">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">SEND</button>
          </span>
        </div>
      </form>
    </div>
  </div>

    </div>
  </div>


</div>

<script src="../libs/jquery/jquery/dist/jquery.js"></script>
<script src="../libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<script src="../libs/jquery/waves/dist/waves.js"></script>

<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.config.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-toggle.js"></script>
<script src="scripts/ui-form.js"></script>
<script src="scripts/ui-waves.js"></script>
<script src="scripts/ui-client.js"></script>

</body>
</html>
