<div class="row" ng-controller="Ctrl">
  <div class="col-md-2">
    <div class="m-b">
      <button class="btn btn-sm btn-default pull-right visible-sm visible-xs" ui-toggle-class="show" target="#inbox-menu"><i class="fa fa-bars"></i></button>
      <a ui-sref="app.inbox.compose" class="btn btn-sm btn-default w-xs font-bold">Compose</a>
    </div>
    <div class="hidden-sm hidden-xs" id="inbox-menu">
      <ul class="nav nav-pills nav-stacked nav-sm">
        <li ng-repeat="fold in folds" ui-sref-active="active">
          <a ui-sref="app.inbox.list({fold:fold.filter})">
            {{fold.name}}
          </a>
        </li>
      </ul>
      <div class="p-v">Labels</div>
      <ul class="nav nav-pills nav-stacked nav-sm">
        <li ng-repeat="label in labels" ui-sref-active="active">
          <a ui-sref="app.inbox.list({fold:label.filter})">
            <i class="fa fa-fw fa-circle text-muted" color="{{label.color}}" label-color ></i>
            {{label.name}}
          </a>
        </li>
      </ul>
      <div class="p-v">
        <form name="label">
          <div class="input-group">
            <input type="text" class="form-control input-sm" ng-model="newLabel.name" placeholder="New label" required>
            <span class="input-group-btn">
              <button class="btn btn-sm btn-default" type="button" ng-click="addLabel()" ng-disabled="label.$invalid">Add</button>
            </span>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-10">
    <div ui-view ></div>
  </div>
</div>
