
<a ui-sref="app.inbox.compose" class="md-btn md-fab md-fab-bottom-right pos-fix red"><i class="mdi-editor-mode-edit i-24 text-white"></i></a>
<div ng-controller="ListCtrl">
  <!-- header -->
  <div class="m-b">
    <div class="btn-group pull-right">
      <button type="button" class="btn btn-sm btn-bg btn-default"><i class="fa fa-chevron-left"></i></button>
      <button type="button" class="btn btn-sm btn-bg btn-default"><i class="fa fa-chevron-right"></i></button>
    </div>
    <div class="btn-toolbar">
      <div class="btn-group dropdown">
        <button class="btn btn-default btn-sm btn-bg dropdown-toggle" data-toggle="dropdown">
          <span class="dropdown-label">Filter</span>                    
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu text-left text-sm">
          <li><a ui-sref="app.inbox.list({fold:'unread'})">Unread</a></li>
          <li><a ui-sref="app.inbox.list({fold:'starred'})">Starred</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-sm btn-bg btn-default" data-toggle="tooltip" data-placement="bottom" data-title="Refresh" data-original-title="" title=""><i class="fa fa-refresh"></i></button>
      </div>
    </div>
  </div>
  <!-- / header -->

  <!-- list -->
  <div class="m-b-lg">
    <div ng-repeat="inbox in inboxes | filter:fold" ng-class="labelClass(inbox.label)" class="panel-card bg-white p clearfix m-b-sm b-l b-l-2x r">
      <a ui-sref="app.page.profile" class="pull-left m-r">
        <img ng-src="{{inbox.avatar}}" class="w-40 rounded">
      </a>
      <div class="pull-right text-sm text-muted">
        <span class="hidden-xs">{{ inbox.date | fromNow }}</span>
        <i class="fa fa-paperclip ng-hide m-l-sm" ng-show="{{inbox.attach}}"></i>
      </div>
      <div class="clear">
        <div><a ui-sref="app.inbox.detail({id:inbox.id})" class="text-md">{{inbox.subject}}</a><span class="label bg-light m-l-sm">{{inbox.label}}</span></div>
        <div class="text-ellipsis m-t-xs text-muted-dk text-sm">{{inbox.content | limitTo:100}}</div>
      </div>      
    </div>
  </div>
  <!-- / list -->
</div>
